# Captions
sub-font="Ubuntu Regular"
sub-font-size=30
sub-border-size=1
sub-pos=90
slang=ara,eng,ar,en

# Volume
volume-max=150

# Internet
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
ytdl-raw-options=ignore-config=,sub-lang=en,write-sub=,write-auto-sub=
user-agent="Mozilla/5.0 (X11; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/112.0"

#Interface
border = no # Optional, but recommended
fullscreen=yes
osc=no

# fs=yes
screenshot-directory=/home/liamsi/Pictures

