sub-font="Ubuntu Regular"
sub-language=ara
sub-font-size=24
sub-border-size=1
sub-pos=90
vo=gpu
hwdec=auto
volume-max=150
#ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best 
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
user-agent="Mozilla/5.0 (X11; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/112.0"
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
osc = no
border = no # Optional, but recommended
fs=yes
screenshot-directory=/home/liamsi/Pictures

