;  ██████  █████  ████████ ██████   █████  ██████  
; ██      ██   ██    ██    ██   ██ ██   ██ ██   ██ 
; ██      ███████    ██    ██████  ███████ ██████  
; ██      ██   ██    ██    ██   ██ ██   ██ ██   ██ 
;  ██████ ██   ██    ██    ██████  ██   ██ ██   ██ By l1amsi
;
;   : https://github.com/itsl1amsi
; 
;=================================

;========== Color Theme ==========
include-file = $HOME/.config/polybar/colors.ini

;=================================
[settings]
screenchange-reload = true

;=================================
[bar/main]
;monitor = eDP-1
width = 100%
height = 30
fixed-center = true
bottom = false
override-redirect = true
wm-restack = bspwm


background = ${colors.base}
foreground = ${colors.text}

line-size = 2
line-color = #00000000

border-size = 0
border-top-size = 0
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin = 0.5

font-0 = JetBrains Mono:style=Regular:size=11;2
font-1 = FontAwesome:size=11;2
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=11;2
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=11;2
font-4 = Font Awesome 5 Brands:pixelsize=11;2
font-5 = JetBrainsMono Nerd Font:style=Regular:size=11;2
font-6 = JetBrainsMono Nerd Font:style=Bold:size=11;2
font-7 = Ubuntu Regular:style=Regular:size=11;2
font-8 = Noto Sans CJK KR:style=Regular:size=11;2
font-9 = Noto Sans CJK JP:style=Regular:size=11;2
font-10 = Noto Sans CJK HK:style=Regular:size=11;2
font-11 = Noto Sans CJK SC:style=Regular:size=11;2
font-12 = Noto Sans CJK TC:style=Regular:size=11;2

modules-left = bspwm
modules-center = nowplaying play-prev play-pause play-next
modules-right = battery sep xkeyboard sep pulseaudio sep network sep memory sep cpu sep date sep2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 1
tray-offset-x = 0
tray-offset-y = 0

;========== Modules ==========
include-file = $HOME/.config/polybar/modules.ini

;=================================

