;==============================
;========== Modules ===========
;==============================

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;󰏫
ws-icon-8 = IX;
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${colors.blue}
label-focused-padding = 1.5

label-occupied = %icon%
label-occupied-padding = 1.5
label-occupied-foreground = ${colors.text}

label-red = %icon%
label-red-foreground = ${colors.red}
label-red-padding = 1.5

label-empty = %icon%
label-empty-foreground = ${colors.surface2}
label-empty-padding = 1

;=============================

[module/cpu]
type = internal/cpu
interval = 1

format-prefix = "󰍛 "
format-prefix-foreground = ${colors.green}

format = <label>
label = %percentage%%
format-foreground = ${colors.text}
format-padding = 0

;================================

[module/date]
type = internal/date
interval = 5

time = "%I:%M "
time-alt = "%A, %d %b %g "

format-prefix = " "
format-prefix-foreground = ${colors.pink}

; label-padding = 1
label = %time%

;=================================

[module/network]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:wlp3s0}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.text}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.surface1}
format-disconnected-padding = 0

label-connected = "%{A1:iwgtk &:}%essid%%{A}"
label-disconnected = "%{A1:iwgtk &:}󰤭%{A}"

ramp-signal-4 = 󰤨 
ramp-signal-3 = 󰤥
ramp-signal-2 = 󰤢
ramp-signal-1 = 󰤟 
ramp-signal-0 = 󰤯
ramp-signal-foreground = ${colors.teal}

click-left = "network-name"

;=================================

[module/memory]
type = internal/memory
interval = 1

warn-percentage = 90

format = <ramp-used> <label>%
label = %percentage_used%
label-foreground = ${colors.text}

ramp-used-0 = ""
ramp-used-foreground = ${colors.mauve}

;=================================

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = "󰌌 "
format-prefix-foreground = ${colors.yellow}
label-layout = %layout%


blacklist-0 = num lock
blacklist-1 = scroll lock

format-padding = 0

;=================================

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.text}
format-volume-padding = 0

label-volume = %percentage%%

format-muted-prefix =
label-muted = "󰖁"
format-muted-foreground = ${colors.red}
format-muted-padding = 0

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.pink}

click-right = pavucontrol

;=============================

[module/nowplaying]
type = custom/script
tail = true
interval = 0.1
format-prefix = "󰋋  "
format-prefix-foreground = ${colors.peach}
format = <label>
exec = $HOME/.config/polybar/scripts/playerctl-scroll.sh

[module/play-prev]
type = custom/script
exec = echo "   "
format = <label>
click-left = playerctl previous

[module/play-pause]
type = custom/ipc
hook-0 = echo "   "
hook-1 = echo "   "
initial = 1
click-left = playerctl play-pause

[module/play-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.surface2}
content-padding = 1

[module/sep2]
type = custom/text
content = |
content-foreground = ${colors.surface2}
content-padding = 0

[module/battery]
type = internal/battery

full-at = 99

low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 5

time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-charging> 

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-foreground = ${colors.text}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.peach}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.green}


; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-0-foreground = ${colors.red} 
animation-charging-1-foreground = ${colors.maroon} 
animation-charging-2-foreground = ${colors.peach} 
animation-charging-3-foreground = ${colors.yellow} 
animation-charging-4-foreground = ${colors.green} 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-4-foreground = ${colors.red} 
animation-discharging-3-foreground = ${colors.maroon} 
animation-discharging-2-foreground = ${colors.peach} 
animation-discharging-1-foreground = ${colors.yellow} 
animation-discharging-0-foreground = ${colors.green} 

; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.red}
label-close =  cancel
label-close-foreground = ${colors.green}
label-separator = |
label-separator-foreground = ${colors.text}

;Powermenu
menu-0-0 = ""
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.red}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.red}

menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.yellow}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.green}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.green}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.red}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.green}

;Hibernate
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.red}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.green}
