;==============================
;========== Modules ===========
;==============================

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;󰏫
ws-icon-8 = IX;
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${colors.blue}
label-focused-padding = 1.5

label-occupied = %icon%
label-occupied-padding = 1.5
label-occupied-foreground = ${colors.text}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1.5

label-empty = %icon%
label-empty-foreground = ${colors.surface2}
label-empty-padding = 1

;=============================

[module/cpu]
type = internal/cpu
interval = 1

format-prefix = "󰍛 "
format-prefix-foreground = ${colors.green}

format = <label>
label = %percentage%%
format-foreground = ${colors.text}
format-padding = 0

;================================

[module/date]
type = internal/date
interval = 5

time = "%I:%M "
time-alt = "%A, %d %b %g "

format-prefix = " "
format-prefix-foreground = ${colors.pink}

; label-padding = 1
label = %time%

;=================================

[module/network]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:wlp3s0}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.text}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.surface1}
format-disconnected-padding = 0

label-connected = "%{A1:iwgtk &:}%essid%%{A}"
label-disconnected = "%{A1:iwgtk &:}󰤭%{A}"

ramp-signal-0 = 󰤨 
ramp-signal-1 = 󰤥
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤟 
ramp-signal-4 = 󰤯
ramp-signal-foreground = ${colors.teal}

click-left = "network-name"

;=================================

[module/memory]
type = internal/memory
interval = 1

warn-percentage = 90

format = <ramp-used> <label>%
label = %percentage_used%
label-foreground = ${colors.text}

ramp-used-0 = ""
ramp-used-foreground = ${colors.mauve}

;=================================

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = "󰌌 "
format-prefix-foreground = ${colors.yellow}
label-layout = %layout%


blacklist-0 = num lock
blacklist-1 = scroll lock

format-padding = 0

;=================================

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.text}
format-volume-padding = 0

label-volume = %percentage%%

format-muted-prefix =
label-muted = "󰖁"
format-muted-foreground = ${colors.red}
format-muted-padding = 0

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.pink}

click-right = pavucontrol

;=============================

[module/nowplaying]
type = custom/script
tail = true
interval = 0.1
format-prefix = "  "
format-prefix-foreground = ${colors.peach}
format = <label>
exec = $HOME/.config/polybar/scripts/playerctl-scroll.sh

[module/play-prev]
type = custom/script
exec = echo "   "
format = <label>
click-left = playerctl previous

[module/play-pause]
type = custom/ipc
hook-0 = echo "   "
hook-1 = echo "   "
initial = 1
click-left = playerctl play-pause

[module/play-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.surface2}
content-padding = 1

[module/sep2]
type = custom/text
content = |
content-foreground = ${colors.surface2}
content-padding = 0

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
; low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> 100% 

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
